.map-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 30px

.map-frame
    border: 2px solid black
    height: 100%

#map
    height: 100%
.inner
    display: inline-block
    position: relative
    width: 500px
    height: 500px
.fw-bold
    font-weight: 600
    font-size: 2em